@charset "utf-8";

/* common font-family */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
@font-face {
  font-family: 'Pretendard-Regular';
  src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff')
    format('woff');
  font-weight: 400;
  font-style: normal;
}

/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Pretendard-Regular', 'Noto Sans KR', sans-serif;
}
a {
  text-decoration: none;
  color: inherit;
}
li {
  list-style: none;
}
body {
  background-color: #000;
  color: #fff;
}

/* media - desktop */
@media screen and (min-width: 1024px) {
  :root {
    font-size: 16px;
  }
}
/* media - tablet */
@media screen and (max-width: 1023px) {
  :root {
    font-size: 14px;
  }
}
/* media - mobile */
@media screen and (max-width: 767px) {
  :root {
    font-size: 12px;
  }
}

/* common */
html {
  word-break: keep-all;
}
.wrap {
  margin: 0 auto;
  padding: 2rem 0;
  width: 100%;
  max-width: 67.5rem;
}

/* header */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  padding: 1rem;
  font-weight: 700;
  background: linear-gradient(#000, transparent);
}
#go-to-home {
  cursor: pointer;
}

/* hero */
.hero {
  position: relative;
}
.bg {
  width: 100%;
  opacity: 0.5;
}
.hero-heading {
  position: absolute;
  /* top: 0;
  left: 0;
  right: 0;
  bottom: 0; */
  inset: 0; /* inset : top, left, right, bottom을 전부 포함 */
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(transparent 50%, rgba(0, 0, 0, 1) 100%);
}
.hero-heading h1 {
  margin: -10rem 0 0;
  text-align: center;
  font-weight: 400;
  font-size: 5rem;
}
.hero-heading h1 > span {
  display: block;
}
.hero-heading .small {
  font-size: 3rem;
  color: rgba(217, 217, 217, 0.5);
}
.hero-heading .big > span {
  font-weight: 700;
}

/* headline */
.headline {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 11rem;
}

.headline-heading {
  margin: 2rem 0;
  font-weight: 700;
  font-size: 3.5rem;
}

.headline-description {
  font-size: 1.5rem;
}

/* promotion */
.promotion {
  background-color: #280357;
}
.promotion > .wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5rem 0;
}

.promotion-content h2 {
  margin: 1.5rem 0;
  font-size: 2.5rem;
  font-weight: 400;
}
.promotion-content p {
  font-size: 24px;
}
.promotion-btn {
  appearance: none;
  padding: 1.5rem;
  outline: 0;
  border: 1px solid #fff;
  border-radius: 1rem;
  font-size: 1.5rem;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
}

.plans-title,
.benefits-title {
  margin: 2rem 0;
  font-weight: 500;
  font-size: 1.5rem;
}

.plans {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-bottom: 7.5rem;
}

.card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  padding: 3.5rem 6rem;
  text-align: center;
  border: 2px solid #fff;
  border-radius: 1rem;
  line-height: 1.5;
}
.card h3 {
  font-weight: 800;
  font-size: 1.5rem;
}

.card.event {
  border: 2px solid #7f5fff;
}
.card.event h3 {
  color: #7f5fff;
}
.card.event::before {
  content: 'EVENT';
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
  font-weight: 700;
  background-color: #7f5fff;
  color: #000;
}

.benefits {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.benefits .card i {
  margin-right: 0.5rem;
  color: #7f5fff;
}
.benefits .wide {
  grid-column: 1 / 3;
}
